on early-init
    mount debugfs debugfs /sys/kernel/debug

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    export EXTERNAL_SD /mnt/external_sd
    mkdir /mnt/external_sd 0000 system system
    symlink /mnt/external_sd /external_sd

    # create directory for mounting usb drives
    export USB_STORAGE /mnt/usbdrive
    mkdir /mnt/usbdrive 0666 system system
    symlink /mnt/usbdrive /usbdrive

    #mkdir /mnt/ums 0666 system system
    mkdir /mnt/pia 0666 system system
    mkdir /mnt/sec-tmp 0666 system system

# tonytan-0518 begin
# Add persistance storage support
    mkdir /mnt/persdata 0666 system system
    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0755 system system
# tonytan-0518 end
	
on fs
    mount ext4 /dev/block/mmcblk0p3 /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/mmcblk0p4 /cache wait noatime nosuid nodev
    mount ext4 /dev/block/mmcblk0p6 /mnt/pia wait noatime nosuid nodev
    #/dev/block/mmcblk0p7 reserved for SEC Related Files:vendor/compal/superd/SuperManager.cpp
    
# tonytan-0518 begin
# Add persistance storage support
    mount ext4 /dev/block/mmcblk0p9 /mnt/persdata wait noatime nosuid nodev
    mount ext4 /dev/block/mmcblk0p10 /data wait noatime nosuid nodev
# tonytan-0518 end

# mini-0524 begin
# FactoryReset
    mount ext4 /dev/block/mmcblk0p5 /misc wait noatime nosuid nodev
    chmod 660 /dev/block/mmcblk0p5
    chown root system /dev/block/mmcblk0p5
# mini-0524 end

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2
    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
#Compal-indigo-jason begin 20110616
    chown bluetooth system /sys/class/rfkill/rfkill0/state
    chown bluetooth system /sys/class/rfkill/rfkill0/type
#Compal-indigo-jason end
    # bluetooth MAC address programming
    chown bluetooth system ro.bt.bdaddr_path
    chown bluetooth system /system/etc/bluetooth
#compal-indigo-jason-begin 20110527
    # setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"    # orig
    setprop ro.bt.bdaddr_path "/sys/EcControl/BTMAC"              # new
#compal-indigo-jason end

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# carry-0705 begin    
# GPIO state for Cradle
    chown root system /sys/devices/virtual/gpio/gpio151/value
# carry-0705 end
    
# Sensor
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chmod 664 /sys/bus/iio/devices/device0/lux
    chmod 664 /sys/bus/iio/devices/device0/proxim_ir
    #COMPAL_START
    chmod 777 /dev/akm8975_dev
    chmod 777 /dev/lightsensor
    chown root root /dev/lightsensor
    chmod 777 /dev/akm8975_aot
    #COMPAL_END
    # n-trig direct events
    chmod 666 /dev/ntrig_de

#COMPAL_START
#Permissions for System Server and daemons.
    chown root system /sys/EcControl/BTMAC
    chown root system /sys/EcControl/BatCapacity
    chown root system /sys/EcControl/BatCtlDisable
    chown root system /sys/EcControl/BatCtlEnable
    chown root system /sys/EcControl/BatCurrent
    chown root system /sys/EcControl/BatDesignCapacity
    chown root system /sys/EcControl/BatStatus
    chown root system /sys/EcControl/BatteryUpdateMode
    chown root system /sys/EcControl/ChargeLED
    chown root system /sys/EcControl/Coldboot
    chown root system /sys/EcControl/RebootAfterEcUpdate
    chown root system /sys/EcControl/ECRead
    chown root system /sys/EcControl/ECWrite
    chown root system /sys/EcControl/ECflashMode
    chown root system /sys/EcControl/ECflashread
    chown root system /sys/EcControl/ECflashwrite
    chown root system /sys/EcControl/EcVer
    chown root system /sys/EcControl/IMEIwithBarcode
    chown root system /sys/EcControl/LEDAndroidOff
    chown root system /sys/EcControl/ManufactureDate
    chown root system /sys/EcControl/MicSwitch
    chown root system /sys/EcControl/OffLED
    chown root system /sys/EcControl/OriStsLED
    chown root system /sys/EcControl/PowerLED
    chown root system /sys/EcControl/RecoveryMode
    chown root system /sys/EcControl/Reset
    chown root system /sys/EcControl/Resume
    chown root system /sys/EcControl/SerialNumber
    chown root system /sys/EcControl/SerialNumberwithoutBarcode
    chown root system /sys/EcControl/Shutdown
    chown root system /sys/EcControl/SkuNumber
    chown root system /sys/EcControl/Suspend
    chown root system /sys/EcControl/ThreeGPower
    chown root system /sys/EcControl/UUID
    chown root system /sys/EcControl/WIFIMAC
    chown root system /sys/EcControl/ECNameSpaceReadAddress
    chown root system /sys/EcControl/ECNameSpaceWriteAddress
    chown root system /sys/EcControl/PassCode
    chown root system /sys/EcControl/BatLife
    chown root system /sys/EcControl/BatLifeTime
    chown root system /sys/EcControl/NBUsbChargingCurrent
    chown root system /sys/EcControl/SysStatus
    chown root system /sys/EcControl/MTMSN
    chown root system /sys/EcControl/PlanarSN
    chown root system /sys/EcControl/Brandname
    chown root system /sys/EcControl/MFGBuildDate
    chown root system /sys/EcControl/AssetNumber
    chown root system /sys/EcControl/BoardID
    chown root system /sys/EcControl/GPSPower
    chown root system /sys/EcControl/DeviceStatus
    chown root system /sys/EcControl/PsensorPower
    chown root system /sys/EcControl/ChargerStatus
    chown root system /sys/EcControl/UsbStatus
    chown root system /sys/EcControl/BatLock
    chown root system /sys/EcControl/FactoryStatus
    chown root system /sys/EcControl/ECFwStatus
# sacdar-20110622 begin
    chown root system /sys/EcControl/EcWatchDogDisable
# sacdar-20110622 end
    chown root system /sys/light/light_mode
    chown root system /sys/bus/i2c/devices/4-000f/selftest
    chown root system /sys/bus/i2c/devices/4-000f/tap
    chown root system /sys/bus/i2c/devices/4-000f/wake
    chown root system /sys/bus/i2c/devices/4-000f/tilt
    chown root system /sys/bus/i2c/devices/4-000f/enable
    chown root system /sys/bus/i2c/devices/4-000f/delay
    chown root system /sys/devices/nvhost/tegradc.0/graphics/fb0/blank
    chown root system /sys/devices/nvhost/tegradc.1/graphics/fb1/blank
    chown root system /sys/spi_test/test
    chown root system /sys/ntrig/get_bus_interface
    chown root system /sys/ntrig/config_sensor
    chown root system /sys/ntrig/touch_screen_border
    chown root system /sys/ntrig/pen_status
    chown root system /sys/ntrig/tracklib_status
    chown root system /sys/ntrig/debug_print
    chown root system /sys/spi_watchdog/watchdog
    chown root system /sys/AudioCodec/Mic_Mute
#COMPAL_END

# darren-20110613 begin
    chown root system /sys/EcControl/BatFullCapacity
# darren-20110613 end

# Power management settings
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 216000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1000000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 80

# GPS
    write /sys/class/gpio/export 203
    write /sys/class/gpio/gpio203/value 0
    write /sys/class/gpio/gpio203/direction out

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#BCM
service hciattach /system/bin/brcm_patchram_plus --enable_hci \
    --baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd --pcm_role slave \
    --enable_lpm /dev/ttyHS2
    class main
    user bluetooth
#Compal-indigo-jason begin
    group system net_bt_admin
#Compal-indigo-jason end
    disabled

# Start GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    class late_start
    user root
    group root

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
    mount vfat /dev/block/sda /mnt/usbdrive

on device-removed-/sys/block/sda
    umount /mnt/usbdrive

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

#AKM compass
service akmd /system/bin/akmd8975 -m 8
    class main   
    user system
    group system

#N-trig TrackLib
    service TrackLibApp /system/bin/TrackLibApp
    class main
    user root
