#
#  ALSA library configuration file
#

pcm.music {
	type plug
	slave {
		pcm "hw:0,0"
		channels 2
		rate 44100
	}
}

pcm.voice {
	type plug
	slave {
		pcm "hw:0,1"
		channels 1
		rate 8000
	}
}

pcm.aux {
	type plug
	slave {
		pcm "hw:0,2"
		channels 2
		rate 44100
	}

}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}

pcm.music_and_aux {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm aux
			slaves.a.channels 2
			slaves.b.channels 2

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
			bindings.3.slave b
			bindings.3.channel 1
		}
		route_policy duplicate
	}
	capture.pcm "music"
}


pcm.voice_and_aux {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm voice
			slaves.b.pcm aux
			slaves.a.channels 1
			slaves.b.channels 2

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave b
			bindings.1.channel 0
			bindings.2.slave b
			bindings.2.channel 1
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}

pcm.music_and_voice_and_aux {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm music
			slaves.c.pcm aux

			slaves.a.channels 2
			slaves.b.channels 1
			slaves.c.channels 2

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
			bindings.3.slave c
			bindings.3.channel 0
			bindings.4.slave c
			bindings.4.channel 1
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}
